---
layout: page
---

<!-- TODO: Add Links -->

### About The Author

This weblog is written by [Justin Woodbridge](http://justinwoodbridge.com)

My day job is being a student at [The Montessori High School](http://montessorihighschool.org).  I try not to let that define me.

At night I slave over my 13" late 2008 aluminum MacBook, typing out words of prose and code.  Right now I'm having a lot of fun with [Clojure](http://clojure.org).  I love Ruby as well.

I code and write in vim and notational velocity respectively.  I keep track of tasks with OmniFocus, though I'm not a hardcore GTDer.


Here's a [shot of my dock](/assets/dock.png), if you're into that sort of thing:

### About This Site

Want to know what runs in the innards of this site?  Wordpress?  Nope.  Tumblr?  Nope.  This right here is good ol' static html.  Its generated by hand with Jekyll and hosted at Github.


### Contact

You can email me, if you like, right [here](mailto:jwoodbridge@me.com)